<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            text-align: justify;
        }

        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;    
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat quae ratione natus dolor dicta exercitationem, in, dolores rerum optio eius delectus perspiciatis. Dolores expedita amet necessitatibus qui doloremque at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores est nostrum harum illo id iste totam omnis et magnam repudiandae libero porro praesentium ratione quibusdam, ea quis in atque doloremque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, sunt fuga. Accusantium optio quia porro at omnis earum cum nemo dolorem repellendus quos consequatur quod, ullam atque reprehenderit obcaecati magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum odio ut aspernatur ipsa cupiditate, consectetur labore facere, consequuntur velit qui voluptatem quas animi vitae molestiae dolores voluptate nemo? Quidem, hic!</p>
</body>
</html>