<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat id, labore reiciendis molestias necessitatibus soluta unde quibusdam suscipit dignissimos consequuntur quae animi autem deserunt voluptates cum iste neque veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae ipsa soluta, at, facilis molestiae aliquam repellat dicta nesciunt consequuntur facere atque odio sequi, ab velit nihil libero distinctio. In?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam ex voluptate, molestias, rem minus aperiam officiis reprehenderit, iure culpa assumenda amet esse. Libero amet, excepturi blanditiis totam at omnis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit aliquid deleniti officiis voluptates obcaecati autem dolorem vel cum, id dolorum tempora cumque voluptate consectetur quaerat. Quaerat suscipit nam facere!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur illo quas aliquam omnis recusandae perferendis nihil explicabo porro laborum fuga ea fugiat accusantium blanditiis ducimus perspiciatis, quasi eum amet aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora, natus, deleniti tenetur amet doloremque consequatur, ipsa ut fugiat dicta quibusdam obcaecati odio eaque doloribus itaque voluptas eum saepe quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam porro ullam quibusdam iusto possimus itaque est eveniet ipsa! Nam minima sapiente aliquam explicabo tempore, alias consequatur optio nobis eos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita quia illo repudiandae possimus eius, aperiam impedit ipsa sapiente unde nam perferendis porro reiciendis consequuntur rerum, quos deleniti sequi eveniet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, soluta neque recusandae ab, voluptatem adipisci officiis velit rem numquam nemo unde provident? Debitis ipsum magnam fugiat expedita quas! Nesciunt, ex!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque facere accusantium minus consequuntur nostrum ipsa velit adipisci ea? Recusandae, velit facere? Ex perspiciatis optio saepe quos, omnis aspernatur aliquid dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe labore possimus, culpa, numquam assumenda, obcaecati veritatis tempora repudiandae ducimus sed aut dolorum maiores. Consequuntur officiis nesciunt inventore explicabo quos?
       </p>
    </main>
</body>
</html>