<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');

       
        body{
            font-family: 'playwrite nz', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, illum explicabo ipsa atque ratione praesentium ea porro repellendus quia eaque dolorem consequatur totam exercitationem reiciendis sapiente possimus excepturi ad. Vitae.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis excepturi minus ab consequuntur reprehenderit modi dicta at, perferendis consectetur magni voluptatem ipsum accusantium hic obcaecati inventore est tempora id?</p>
</body>
</html>